# testingauto

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/stauto/UIKeywords/: UIKeywords.java
src/main/java/com/stauto/exception/: InvalidBrowserNameException.java
src/main/java/com/stauto/pages/: AddToBagPage.java  HomePage.java  PageProductDescription.java
src/main/java/com/stauto/utils/: Envirnoment.java  FIleUtility.java  Loger.java  ObjectRepository.java  ScreenshotUtil.java  WaitFor.java
src/main/java/com/stepdefination/: CartCountStep.java  DonateAmountStep.java  DropDownSoryByStep.java  HeaderSectionItemStep.java  Hooks.java  ItemCountStep.java  LinkSteps.java  PageCountStep.java  SearchAndSelectStep.java  TestRunner.java
src/main/resources/: Envirnoment.properties  extend.properties  log4j.properties
src/test/java/stauto/: BaseClass.java  TestHome.java  TestRunner.java  cart.java  productDescriTest.java
src/test/resources/com/Features/: CartCount.feature  Links.feature  PageCount.feature  SearchAndSelect.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stepdefination.TestRunner.xml  TEST-stauto.AddToBag.xml  TEST-stauto.TestHome.xml  TEST-stauto.TestHomePage.xml  TEST-stauto.TestRunner.xml  TEST-stauto.productDescri.xml
