#Set level
log4j.rootLogger=INFO, FILE, stdout  
  

# Appender which writes to a file  
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Report/Logs/${currenttime}_Loginfo
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{1} %L - %m%n

# Appender which writes to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{1} %L - %m%n
  