
#HomePage
logo=css:-a.myntraweb-sprite.desktop-logo
headerSectionLink=css:-div.desktop-navContent
searchBox=css:-input.desktop-searchBar
cart=css:-span.myntraweb-sprite.desktop-iconBag
filterDropdown=css:-div.sort-sortBy
filterLowToHigh=css:-div.sort-sortBy>ul>li:nth-child(6)
bagEmpty=css:-div.emptyCart-base-emptyDesc
wishlisticon=css:-a.desktop-wishlist
loginbuttononwishlist=css:-a.wishlistLogin-button


#ProductDescriptionPage
categorychecckbox=css:-ul.categories-list>li:nth-child(1)
categorycount=css:-ul.categories-list>li:nth-child(1)>label>span
titlecount=css:-span.title-count
pricesofallitems=css:-span.product-discountedPrice
sortbydropdown=css:-div.sort-sortBy
lowtohighsort=css:-div.sort-sortBy>ul>li:nth-child(6)
nextbuttonpagination=css:-li.pagination-next
paginationcontainer=css:-ul.pagination-container
pagecount=css:-li.pagination-paginationMeta
singleItemOfDecor=xpath:-(//span[@class='product-discountedPrice'])[10]
selectsize=css:-div.size-buttons-buttonContainer
addtobagcta=css:-div.pdp-add-to-bag.pdp-button.pdp-flex.pdp-center
cartcount=css:-a[href*="/checkout/cart"]>span:nth-child(2) 
cartcount2=css:-span.desktop-badge.desktop-melon
searchselect=css:-li[data-index="3"]
itemtext=css:-h3.product-brand

#Cart Page:
bagicon=css:-span.myntraweb-sprite.desktop-iconBag.sprites-headerBag
deliverycode:css:-div.inputV2-base-inputRow
donateamountcheckbox=css:-svg.donationStrip-base-icon
normalpill=css:-div.pillView-base-textStyle
amountworkdonation=xpath:-(//div[@class='priceDetail-base-row ']/span[2])[4]